spring.application.name=find
server.port=8282
management.endpoints.web.exposure.include=refresh
#spring.profiles.active=prod
spring.config.import=optional:configserver:http://localhost:8071/
#geolocation.api.baseHttpClientTotalMax=2000
#geolocation.api.baseHttpClientTotalPerRoute=2000
#geolocation.api.connectTimeout=10000
#geolocation.api.readTimeout=10000
#geolocation.api.host=https://geocode.search.hereapi.com
#geolocation.api.logLevel=BODY
#geolocation.api.writeTimeout=10000
#location.here.apiKey=
#location.here.radius=100
#discover.api.baseHttpClientTotalMax=2000
#discover.api.baseHttpClientTotalPerRoute=2000
#discover.api.connectTimeout=10000
#discover.api.readTimeout=10000
#discover.api.host=https://discover.search.hereapi.com
#discover.api.logLevel=BODY
#discover.api.writeTimeout=10000